0 @I26789704@ INDI
1 NAME usmale/ thirteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F10@
0 @I26789705@ INDI
1 NAME usfem/ thirteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F10@
0 @I26789706@ INDI
1 NAME usmalechild/ thirteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F10@
0 @I26789707@ INDI
1 NAME usfemchild/ thirteen/
1 SEX F
1 BIRT
2 DATE 16 Mar 1986
1 FAMC @F10@
0 @I26789708@ INDI
1 NAME usmale/ thirteenone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F11@
0 @I26789709@ INDI
1 NAME usfem/ thirteenone/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F11@
0 @I26789710@ INDI
1 NAME usmalechild/ thirteenone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F11@
0 @I26789711@ INDI
1 NAME usfemchild/ thirteenone/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F11@
0 @I26789752@ INDI
1 NAME usfem/ twentuone/
1 SEX F
1 BIRT
2 DATE 16 Dec 1990
1 FAMS @F22@
0 @I26789753@ INDI
1 NAME usmale/ twentyone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1990
1 FAMS @F22@
0 @I26789754@ INDI
1 NAME usfem/ twentyoneone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1941
1 FAMS @F23@
0 @I26789755@ INDI
1 NAME usmale/ twentyoneone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1940
1 FAMS @F23@
0 @F10@ FAM
1 HUSB @I26789704@
1 WIFE @I26789705@
1 CHIL @I26789706@
1 CHIL @I26789707@
1 MARR
2 DATE 16 Aug 1983
0 @F11@ FAM
1 HUSB @I26789708@
1 WIFE @I26789709@
1 CHIL @I26789710@
1 CHIL @I26789711@
1 MARR
2 DATE 16 Aug 1983
0 @F22@ FAM
1 HUSB @I26789752@
1 WIFE @I26789753@
1 MARR
2 DATE 16 Aug 2018
0 @F23@ FAM
1 HUSB @I26789754@
1 WIFE @I26789755@
1 MARR
2 DATE 16 Aug 1982
