0 @I26789900@ INDI
1 NAME usmale/ thirtythree/
1 SEX M
1 BIRT
2 DATE 19 jun 1976
1 DEAT
2 DATE 18 aug 2022
1 FAMS @F34@
0 @I26789901@ INDI
1 NAME usfem/ thirtythree/
1 SEX F
1 BIRT
2 DATE 31 mar 1978
1 DEAT
2 DATE 21 aug 2022
1 FAMS @F34@
0 @I26789902@ INDI
1 NAME usmaleone/ thirtythree/
1 SEX M
1 BIRT
2 DATE 31 may 2008
1 FAMC @F34@
0 @I26789903@ INDI
1 NAME usfemone/ thirtythree/
1 SEX F
1 BIRT
2 DATE 02 may 2011
1 FAMC @F34@
0 @I26789904@ INDI
1 NAME usmale/ thirtythreeone/
1 SEX M
1 BIRT
2 DATE 19 jun 1966
1 DEAT
2 DATE 18 aug 2022
1 FAMS @F35@
0 @I26789905@ INDI
1 NAME usfem/ thirtythreeone/
1 SEX F
1 BIRT
2 DATE 31 mar 1968
1 DEAT
2 DATE 21 aug 2022
1 FAMS @F35@
0 @I26789906@ INDI
1 NAME usmaleone/ thirtythreeone/
1 SEX M
1 BIRT
2 DATE 31 may 2000
1 FAMC @F35@
0 @I26789907@ INDI
1 NAME usfemone/ thirtythreeone/
1 SEX F
1 BIRT
2 DATE 09 may 2005
1 FAMC @F35@
0 @F34@ FAM
1 HUSB @I26789900@
1 WIFE @I26789901@
1 CHIL @I26789902@
1 CHIL @I26789903@
1 MARR
2 DATE 18 Jan 2003
0 @F35@ FAM
1 HUSB @I26789904@
1 WIFE @I26789905@
1 CHIL @I26789906@
1 CHIL @I26789907@
1 MARR
2 DATE 18 Jan 1998