0 @I26789813@ INDI
1 NAME usmale/ twentyfive/
1 SEX M
1 BIRT
2 DATE 06 Jul 1944
1 FAMS @F29@
0 @I26789814@ INDI
1 NAME usfem/ twentyfive/
1 SEX F
1 BIRT
2 DATE 30 Mar 1943
1 FAMS @F29@
0 @I26789815@ INDI
1 NAME usmaleone/ twentyfive/
1 SEX M
1 BIRT
2 DATE 30 jun 1980
1 FAMC @F29@
0 @I26789816@ INDI
1 NAME usmaleone/ twentyfive/
1 SEX M
1 BIRT
2 DATE 30 jun 1980
1 FAMC @F29@
0 @I26789817@ INDI
1 NAME usmale/ twentyfiveone/
1 SEX M
1 BIRT
2 DATE 06 Jul 1944
1 FAMS @F30@
0 @I26789818@ INDI
1 NAME usfem/ twentyfiveone/
1 SEX F
1 BIRT
2 DATE 30 Mar 1943
1 FAMS @F30@
0 @I26789819@ INDI
1 NAME usfemeone/ twentyfiveone/
1 SEX F
1 BIRT
2 DATE 30 jun 1980
1 FAMC @F30@
0 @I26789820@ INDI
1 NAME usfemone/ twentyfiveone/
1 SEX F
1 BIRT
2 DATE 30 jun 1980
1 FAMC @F30@
0 @F29@ FAM
1 HUSB @I26789813@
1 WIFE @I26789814@
1 CHIL @I26789815@
1 CHIL @I26789816@
1 MARR
2 DATE 16 Aug 1976
0 @F30@ FAM
1 HUSB @I26789817@
1 WIFE @I26789818@
1 CHIL @I26789819@
1 CHIL @I26789820@
1 MARR
2 DATE 09 Nov 1978