0 @I26789805@ INDI
1 NAME usmale/ twentyfour/
1 SEX M
1 BIRT
2 DATE 16 Dec 1940
1 FAMS @F25@
0 @I26789806@ INDI
1 NAME usfem/ twentyfour/
1 SEX F
1 BIRT
2 DATE 16 Dec 1942
1 FAMS @F25@
0 @I26789807@ INDI
1 NAME usmale/ twentyfour/
1 SEX M
1 BIRT
2 DATE 16 Dec 1944
1 FAMS @F26@
0 @I26789808@ INDI
1 NAME usfem/ twentyfour/
1 SEX F
1 BIRT
2 DATE 16 Dec 1943
1 FAMS @F26@
0 @I26789809@ INDI
1 NAME usmale/ twentyfourone/
1 SEX M
1 BIRT
2 DATE 21 Dec 1980
1 FAMS @F27@
 @I26789810@ INDI
1 NAME usfem/ twentyfourone/
1 SEX F
1 BIRT
2 DATE 16 MAR 1985
1 FAMS @F27@
0 @I26789811@ INDI
1 NAME usmale/ twentyfourone/
1 SEX M
1 BIRT
2 DATE 19 Feb 1979
1 FAMS @F28@
0 @I26789812@ INDI
1 NAME usfem/ twentyfourone/
1 SEX F
1 BIRT
2 DATE 16 Jan 1982
1 FAMS @F28@
0 @F25@ FAM
1 HUSB @I26789805@
1 WIFE @I26789806@
1 MARR
2 DATE 18 Jan 1972
0 @F26@ FAM
1 HUSB @I26789807@
1 WIFE @I26789808@
1 MARR
2 DATE 18 Jan 1972
0 @F27@ FAM
1 HUSB @I26789809@
1 WIFE @I26789810@
1 MARR
2 DATE 21 May 2006
0 @F28@ FAM
1 HUSB @I26789811@
1 WIFE @I26789812@
1 MARR
2 DATE 21 May 2006
