Jaswanth Test Cases
0 @I26789738@ INDI
1 NAME usmale/ nineteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F15@
0 @I26789739@ INDI
1 NAME usfem/ nineteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F15@
0 @I26789740@ INDI
1 NAME usmalechild/ nineteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMS @F16@
1 FAMC @F15@
0 @I26789741@ INDI
1 NAME usmaletwo/ nineteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMS @F17@
1 FAMC @F15@
0 @I26789742@ INDI
1 NAME usfemone/ nineteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1986
1 FAMS @F16@
0 @I26789744@ INDI
1 NAME usfemtwo/ nineteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1986
1 FAMS @F17@
0 @I26789743@ INDI
1 NAME usmalecc/ nineteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 2011
1 FAMS @F18@
1 FAMC @F16@
0 @I26789745@ INDI
1 NAME usfemcc/ nineteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 2011
1 FAMS @F18@
1 FAMC @F17@
0 @I26789746@ INDI
1 NAME usmale/ twenty/
1 SEX M
1 BIRT
2 DATE 16 Dec 1948
1 FAMS @F19@
0 @I26789747@ INDI
1 NAME usfem/ twenty/
1 SEX F
1 BIRT
2 DATE 16 Dec 1949
1 FAMS @F19@
0 @I26789748@ INDI
1 NAME usmalechild/ twenty/
1 SEX M
1 BIRT
2 DATE 16 Dec 1971
1 FAMS @F20@
1 FAMC @F19@
0 @I26789749@ INDI
1 NAME usfemchild/ twenty/
1 SEX M
1 BIRT
2 DATE 16 Dec 1980
1 FAMS @F21@
1 FAMC @F19@
0 @I26789750@ INDI
1 NAME usfemone/ twenty/
1 SEX F
1 BIRT
2 DATE 16 Dec 1972
1 FAMS @F20@
0 @I26789751@ INDI
1 NAME usmalecc/ twenty/
1 SEX M
1 BIRT
2 DATE 16 Dec 1993
1 FAMS @F21@
1 FAMC @F20@
0 @F15@ FAM
1 HUSB @I26789738@
1 WIFE @I26789739@
1 CHIL @I26789740@
1 CHIL @I26789741@
1 MARR
2 DATE 16 Aug 1983
0 @F16@ FAM
1 HUSB @I26789740@
1 WIFE @I26789742@
1 CHIL @I26789743@
1 MARR
2 DATE 16 Aug 2010
0 @F17@ FAM
1 HUSB @I26789741@
1 WIFE @I26789744@
1 CHIL @I26789745@
1 MARR
2 DATE 16 Aug 2010
0 @F18@ FAM
1 HUSB @I26789743@
1 WIFE @I26789745@
1 MARR
2 DATE 16 Aug 2026
0 @F19@ FAM
1 HUSB @I26789746@
1 WIFE @I26789747@
1 CHIL @I26789748@
1 CHIL @I26789749@
1 MARR
2 DATE 16 Aug 1970
0 @F20@ FAM
1 HUSB @I26789748@
1 WIFE @I26789750@
1 CHIL @I26789751@
1 MARR
2 DATE 16 Aug 1992
0 @F21@ FAM
1 HUSB @I26789751@
1 WIFE @I26789749@
1 MARR
2 DATE 16 Aug 2018
