0 @I26789913@ INDI
1 NAME usmale/ thirtyfive/
1 SEX M
1 BIRT
2 DATE 08 APR 1995
1 FAMS @F36@
0 @I26789908@ INDI
1 NAME usfem/ thirtyfive/
1 SEX F
1 BIRT
2 DATE 08 APR 1996
1 FAMS @F36@
0 @I26789909@ INDI
1 NAME usfemone/ thirtyfive/
1 SEX F
1 BIRT
2 DATE 08 APR 2023
1 FAMC @F36@
0 @I26789910@ INDI
1 NAME usmale/ thirtyfiveone/
1 SEX M
1 BIRT
2 DATE 26 MAY 1995
1 FAMS @F37@
0 @I26789911@ INDI
1 NAME usfem/ thirtyfiveone/
1 SEX F
1 BIRT
2 DATE 27 FEB 1996
1 FAMS @F37@
0 @I26789912@ INDI
1 NAME usmaleone/ thirtyfiveone/
1 SEX M
1 BIRT
2 DATE 18 APR 2023
1 FAMC @F37@
0 @F35@ FAM
1 HUSB @I26789904@
1 WIFE @I26789905@
1 CHIL @I26789906@
1 CHIL @I26789907@
1 MARR
2 DATE 18 Jan 1998
0 @F36@ FAM
1 HUSB @I26789913@
1 WIFE @I26789908@
1 CHIL @I26789909@
1 MARR
2 DATE 18 Jan 2022
0 @F37@ FAM
1 HUSB @I26789910@
1 WIFE @I26789911@
1 CHIL @I26789912@
1 MARR
2 DATE 18 FEB 2022
