Mihir Test cases
0 @I26789914@ INDI
1 NAME usmale/ thirtysix/
1 SEX M
1 BIRT
2 DATE 08 APR 1985
1 DEAT
2 DATE 10 APR 2023
1 FAMS @F38@
0 @I26789915@ INDI
1 NAME usfem/ thirtysix/
1 SEX F
1 BIRT
2 DATE 08 APR 1986
1 FAMS @F38@
0 @I26789916@ INDI
1 NAME usmaleone/ thirtysix/
1 SEX M
1 BIRT
2 DATE 08 APR 2010
1 FAMC @F38@
0 @I26789917@ INDI
1 NAME usmale/ thirtysixone/
1 SEX M
1 BIRT
2 DATE 26 MAY 1984
1 FAMS @F39@
0 @I26789918@ INDI
1 NAME usfem/ thirtysixone/
1 SEX F
1 BIRT
2 DATE 27 FEB 1980
1 DEAT
2 DATE 22 APR 2023
1 FAMS @F39@
0 @F38@ FAM
1 HUSB @I26789914@
1 WIFE @I26789915@
1 CHIL @I26789916@
1 MARR
2 DATE 18 Jan 2008
0 @F39@ FAM
1 HUSB @I26789917@
1 WIFE @I26789918@
1 MARR
2 DATE 18 FEB 2008