0 @I26789712@ INDI
1 NAME usmale/ fourteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F12@
0 @I26789713@ INDI
1 NAME usfem/ fourteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F12@
0 @I26789714@ INDI
1 NAME usone/ fourteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F12@
0 @I26789715@ INDI
1 NAME ustwo/ fourteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F12@
0 @I26789716@ INDI
1 NAME usthree/ fourteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F12@
0 @I26789717@ INDI
1 NAME usfour/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F12@
0 @I26789718@ INDI
1 NAME usfive/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F12@
0 @I26789719@ INDI
1 NAME ussix/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F12@
0 @I26789720@ INDI
1 NAME usseven/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F12@
0 @I26789721@ INDI
1 NAME useight/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1986
1 FAMC @F12@
0 @I26789722@ INDI
1 NAME usnine/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1986
1 FAMC @F12@
0 @I26789723@ INDI
1 NAME usten/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1986
1 FAMC @F12@
0 @I26789724@ INDI
1 NAME useleven/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1987
1 FAMC @F12@
0 @I26789725@ INDI
1 NAME ustwelve/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1988
1 FAMC @F12@
0 @I26789726@ INDI
1 NAME usthirteen/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1989
1 FAMC @F12@
0 @I26789727@ INDI
1 NAME usfourteen/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1990
1 FAMC @F12@
0 @I26789728@ INDI
1 NAME usfifteen/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1991
1 FAMC @F12@
0 @I26789729@ INDI
1 NAME ussixteen/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1991
1 FAMC @F12@
0 @F12@ FAM
1 HUSB @I26789712@
1 WIFE @I26789713@
1 CHIL @I26789714@
1 CHIL @I26789715@
1 CHIL @I26789716@
1 CHIL @I26789717@
1 CHIL @I26789718@
1 CHIL @I26789719@
1 CHIL @I26789720@
1 CHIL @I26789721@
1 CHIL @I26789722@
1 CHIL @I26789723@
1 CHIL @I26789724@
1 CHIL @I26789725@ 
1 CHIL @I26789726@
1 CHIL @I26789727@
1 CHIL @I26789728@
1 CHIL @I26789729@
1 MARR
2 DATE 16 Aug 1983
