0 @I26789730@ INDI
1 NAME usmale/ sixteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F13@
0 @I26789731@ INDI
1 NAME usfem/ sxiteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F13@
0 @I26789732@ INDI
1 NAME usmalechild/ sixteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F13@
0 @I26789733@ INDI
1 NAME usmaletwo/ sixteens/
1 SEX M
1 BIRT
2 DATE 16 Mar 1986
1 FAMC @F13@
0 @I26789734@ INDI
1 NAME usmale/ sixteenone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F14@
0 @I26789735@ INDI
1 NAME usfem/ sixteenone/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F14@
0 @I26789736@ INDI
1 NAME usmalechild/ sixteenone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F14@
0 @I26789737@ INDI
1 NAME usfemchild/ sixteens/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F14@
0 @I26789700@ INDI
1 NAME usmale/ eighteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F8@
0 @I26789701@ INDI
1 NAME usfem/ eighteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F8@
0 @I26789702@ INDI
1 NAME usmalechild/ eighteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMS @F9@
1 FAMC @F8@
0 @I26789703@ INDI
1 NAME usfemchild/ eighteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1986
1 FAMC @F8@
1 FAMS @F9@
0 @F8@ FAM
1 HUSB @I26789700@
1 WIFE @I26789701@
1 CHIL @I26789702@
1 CHIL @I26789703@
1 MARR
2 DATE 16 Aug 1983
0 @F9@ FAM
1 HUSB @I26789702@
1 WIFE @I26789703@
1 MARR
2 DATE 16 Aug 2010
0 @F13@ FAM
1 HUSB @I26789730@
1 WIFE @I26789731@
1 CHIL @I26789732@
1 CHIL @I26789733@
1 MARR
2 DATE 16 Aug 1983
0 @F14@ FAM
1 HUSB @I26789734@
1 WIFE @I26789735@
1 CHIL @I26789736@
1 CHIL @I26789737@
1 MARR
2 DATE 16 Aug 1983