0 NOTE TEAM5 
0 HEAD BeginningOfData
0 @I222448906743@ INDI
1 NAME sam /raud/
1 SEX M
1 FAMS @F1@
1 BIRT
2 DATE 08 09 1972
1 DEAT
2 DATE 04 30 2021
0 @I222448906745@ INDI
1 NAME maxxy /raud/
1 SEX F
1 FAMS @F1@
1 BIRT
2 DATE 12 18 1978
0 @I222448907013@ INDI
1 NAME porter /raud/
1 SEX M
1 FAMC @F1@
1 FAMS @F4@
1 BIRT
2 DATE 06 30 1997
0 @I222448907057@ INDI
1 NAME marinda /raud/
1 SEX F
1 FAMC @F2@
1 FAMS @F4@
1 BIRT
2 DATE 02 22 1997
0 @I222448907189@ INDI
1 NAME rolie /raud/
1 SEX F
1 FAMC @F4@
1 BIRT
2 DATE 03 01 2021
0 @I222448907396@ INDI
1 NAME krem /paul/
1 SEX M
1 FAMS @F2@
1 BIRT
2 DATE 07 Jan 1972
0 @I222448907463@ INDI
1 NAME kiley /karter/
1 SEX F
1 FAMS @F2@
1 FAMS @F3@
1 BIRT
2 DATE 30 Sep 1976
0 @I222448907570@ INDI
1 NAME park /karter/
1 SEX M
1 FAMS @F3@
1 BIRT
2 DATE 23 Jun 1978
0 @I222448907866@ INDI
1 NAME fatin /karter/
1 SEX M
1 FAMC @F3@
1 BIRT
2 DATE 14 Dec 2007
0 NOTE Unit Test for story 3
0 @I26789602@ INDI
1 NAME Jim /hease/
1 SEX M
1 FAMS @F5@
1 BIRT
2 DATE 28 May 1993
1 DEAT
2 DATE 03 JAN 1993
0 @I26789603@ INDI
1 NAME alys /hease/
1 SEX F
1 FAMS @F5@
1 BIRT
2 DATE 16 Jul 1995
0 NOTE Unit Test for story 1
0 @I26789601@ INDI
1 NAME crank /hease/
1 SEX M
1 FAMC @F5@
1 FAMS @F7@
1 BIRT 
2 DATE 23 Jun 2023
0 NOTE Unit Test 1 for story 7
0 @I26789604@ INDI
1 NAME dummy/ dummy/
1 SEX M
1 BIRT
2 DATE 16 Jul 1830
1 FAMS @F6@
0 NOTE Unit Test 1 for story 7
0 @I26789605@ INDI
1 NAME maddy/ dummy/
1 SEX F
1 BIRT
2 DATE 16 Jul 1860
1 DEAT
2 DATE 16 Aug 2015
1 FAMS @F6@
0 @I26789606@ INDI
1 NAME Adani/ dummy/
1 SEX F
1 BIRT
2 DATE 16 Dec 2015
1 FAMC @F6@
1 FAMS @F7@
0 @I26789700@ INDI
1 NAME usmale/ eighteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F8@
0 @I26789701@ INDI
1 NAME usfem/ eighteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F8@
0 @I26789702@ INDI
1 NAME usmalechild/ eighteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMS @F9@
1 FAMC @F8@
0 @I26789703@ INDI
1 NAME usfemchild/ eighteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1986
1 FAMC @F8@
1 FAMS @F9@
0 @I26789704@ INDI
1 NAME usmale/ thirteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F10@
0 @I26789705@ INDI
1 NAME usfem/ thirteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F10@
0 @I26789706@ INDI
1 NAME usmalechild/ thirteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F10@
0 @I26789707@ INDI
1 NAME usfemchild/ thirteen/
1 SEX F
1 BIRT
2 DATE 16 Mar 1986
1 FAMC @F10@
0 @I26789708@ INDI
1 NAME usmale/ thirteenone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F11@
0 @I26789709@ INDI
1 NAME usfem/ thirteenone/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F11@
0 @I26789710@ INDI
1 NAME usmalechild/ thirteenone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F11@
0 @I26789711@ INDI
1 NAME usfemchild/ thirteenone/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F11@
0 @I26789712@ INDI
1 NAME usmale/ fourteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F12@
0 @I26789713@ INDI
1 NAME usfem/ fourteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F12@
0 @I26789714@ INDI
1 NAME usone/ fourteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F12@
0 @I26789715@ INDI
1 NAME ustwo/ fourteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F12@
0 @I26789716@ INDI
1 NAME usthree/ fourteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F12@
0 @I26789717@ INDI
1 NAME usfour/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F12@
0 @I26789718@ INDI
1 NAME usfive/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F12@
0 @I26789719@ INDI
1 NAME ussix/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F12@
0 @I26789720@ INDI
1 NAME usseven/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F12@
0 @I26789721@ INDI
1 NAME useight/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1986
1 FAMC @F12@
0 @I26789722@ INDI
1 NAME usnine/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1986
1 FAMC @F12@
0 @I26789723@ INDI
1 NAME usten/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1986
1 FAMC @F12@
0 @I26789724@ INDI
1 NAME useleven/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1987
1 FAMC @F12@
0 @I26789725@ INDI
1 NAME ustwelve/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1988
1 FAMC @F12@
0 @I26789726@ INDI
1 NAME usthirteen/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1989
1 FAMC @F12@
0 @I26789727@ INDI
1 NAME usfourteen/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1990
1 FAMC @F12@
0 @I26789728@ INDI
1 NAME usfifteen/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1991
1 FAMC @F12@
0 @I26789729@ INDI
1 NAME ussixteen/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1991
1 FAMC @F12@
0 @I26789730@ INDI
1 NAME usmale/ sixteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F13@
0 @I26789731@ INDI
1 NAME usfem/ sxiteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F13@
0 @I26789732@ INDI
1 NAME usmalechild/ sixteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F13@
0 @I26789733@ INDI
1 NAME usmaletwo/ sixteens/
1 SEX M
1 BIRT
2 DATE 16 Mar 1986
1 FAMC @F13@
0 @I26789734@ INDI
1 NAME usmale/ sixteenone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F14@
0 @I26789735@ INDI
1 NAME usfem/ sixteenone/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F14@
0 @I26789736@ INDI
1 NAME usmalechild/ sixteenone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F14@
0 @I26789737@ INDI
1 NAME usfemchild/ sixteens/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F14@
0 @I26789738@ INDI
1 NAME usmale/ nineteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F15@
0 @I26789739@ INDI
1 NAME usfem/ nineteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F15@
0 @I26789740@ INDI
1 NAME usmalechild/ nineteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMS @F16@
1 FAMC @F15@
0 @I26789741@ INDI
1 NAME usmaletwo/ nineteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMS @F17@
1 FAMC @F15@
0 @I26789742@ INDI
1 NAME usfemone/ nineteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1986
1 FAMS @F16@
0 @I26789744@ INDI
1 NAME usfemtwo/ nineteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1986
1 FAMS @F17@
0 @I26789743@ INDI
1 NAME usmalecc/ nineteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 2011
1 FAMS @F18@
1 FAMC @F16@
0 @I26789745@ INDI
1 NAME usfemcc/ nineteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 2011
1 FAMS @F18@
1 FAMC @F17@
0 @I26789746@ INDI
1 NAME usmale/ twenty/
1 SEX M
1 BIRT
2 DATE 16 Dec 1948
1 FAMS @F19@
0 @I26789747@ INDI
1 NAME usfem/ twenty/
1 SEX F
1 BIRT
2 DATE 16 Dec 1949
1 FAMS @F19@
0 @I26789748@ INDI
1 NAME usmalechild/ twenty/
1 SEX M
1 BIRT
2 DATE 16 Dec 1971
1 FAMS @F20@
1 FAMC @F19@
0 @I26789749@ INDI
1 NAME usfemchild/ twenty/
1 SEX M
1 BIRT
2 DATE 16 Dec 1980
1 FAMS @F21@
1 FAMC @F19@
0 @I26789750@ INDI
1 NAME usfemone/ twenty/
1 SEX F
1 BIRT
2 DATE 16 Dec 1972
1 FAMS @F20@
0 @I26789751@ INDI
1 NAME usmalecc/ twenty/
1 SEX M
1 BIRT
2 DATE 16 Dec 1993
1 FAMS @F21@
1 FAMC @F20@
0 @I26789752@ INDI
1 NAME usfem/ twentuone/
1 SEX F
1 BIRT
2 DATE 16 Dec 1990
1 FAMS @F22@
0 @I26789753@ INDI
1 NAME usmale/ twentyone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1990
1 FAMS @F22@
0 @I26789754@ INDI
1 NAME usfem/ twentyoneone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1941
1 FAMS @F23@
0 @I26789755@ INDI
1 NAME usmale/ twentyoneone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1940
1 FAMS @F23@
0 @I26789800@ INDI
1 NAME usmale/ twentythree/
1 SEX M
1 BIRT
2 DATE 16 Dec 1940
1 FAMS @F24@
0 @I26789801@ INDI
1 NAME usfem/ twentythree/
1 SEX F
1 BIRT
2 DATE 16 Dec 1968
1 FAMS @F24@
0 @I26789802@ INDI
1 NAME usmale/ twentythree/
1 SEX M
1 BIRT
2 DATE 16 Dec 1940
1 FAMS @F33@
0 @I26789803@ INDI
1 NAME usfemone/ twentythree/
1 SEX F
1 BIRT
2 DATE 16 Dec 1942
1 FAMS @F33@
0 @I26789804@ INDI
1 NAME usfem/ twentythree/
1 SEX F
1 BIRT
2 DATE 16 Dec 1968
1 FAMC @F33@
0 @I26789805@ INDI
1 NAME usmale/ twentyfour/
1 SEX M
1 BIRT
2 DATE 16 Dec 1940
1 FAMS @F25@
0 @I26789806@ INDI
1 NAME usfem/ twentyfour/
1 SEX F
1 BIRT
2 DATE 16 Dec 1942
1 FAMS @F25@
0 @I26789807@ INDI
1 NAME usmale/ twentyfour/
1 SEX M
1 BIRT
2 DATE 16 Dec 1944
1 FAMS @F26@
0 @I26789808@ INDI
1 NAME usfem/ twentyfour/
1 SEX F
1 BIRT
2 DATE 16 Dec 1943
1 FAMS @F26@
0 @I26789809@ INDI
1 NAME usmale/ twentyfourone/
1 SEX M
1 BIRT
2 DATE 21 Dec 1980
1 FAMS @F27@
0 @I26789810@ INDI
1 NAME usfem/ twentyfourone/
1 SEX F
1 BIRT
2 DATE 16 MAR 1985
1 FAMS @F27@
0 @I26789811@ INDI
1 NAME usmale/ twentyfourone/
1 SEX M
1 BIRT
2 DATE 19 Feb 1979
1 FAMS @F28@
0 @I26789812@ INDI
1 NAME usfem/ twentyfourone/
1 SEX F
1 BIRT
2 DATE 16 Jan 1982
1 FAMS @F28@
0 @I26789813@ INDI
1 NAME usmale/ twentyfive/
1 SEX M
1 BIRT
2 DATE 06 Jul 1944
1 FAMS @F29@
0 @I26789814@ INDI
1 NAME usfem/ twentyfive/
1 SEX F
1 BIRT
2 DATE 30 Mar 1943
1 FAMS @F29@
0 @I26789815@ INDI
1 NAME usmaleone/ twentyfive/
1 SEX M
1 BIRT
2 DATE 30 jun 1980
1 FAMC @F29@
0 @I26789816@ INDI
1 NAME usmaleone/ twentyfive/
1 SEX M
1 BIRT
2 DATE 30 jun 1980
1 FAMC @F29@
0 @I26789817@ INDI
1 NAME usmale/ twentyfiveone/
1 SEX M
1 BIRT
2 DATE 06 Jul 1944
1 FAMS @F30@
0 @I26789818@ INDI
1 NAME usfem/ twentyfiveone/
1 SEX F
1 BIRT
2 DATE 30 Mar 1943
1 FAMS @F30@
0 @I26789819@ INDI
1 NAME usfemeone/ twentyfiveone/
1 SEX F
1 BIRT
2 DATE 30 jun 1980
1 FAMC @F30@
0 @I26789820@ INDI
1 NAME usfemone/ twentyfiveone/
1 SEX F
1 BIRT
2 DATE 30 jun 1980
1 FAMC @F30@
0 @I26789821@ INDI
1 NAME usmale/ twentyseven/
1 SEX M
1 BIRT
2 DATE 01 Jul 1989
1 FAMS @F31@
0 @I26789822@ INDI
1 NAME usfem/ twentyseven/
1 SEX F
1 BIRT
2 DATE 03 Mar 1990
1 FAMS @F31@
0 @I26789823@ INDI
1 NAME usfemeone/ twentyseven/
1 SEX F
1 BIRT
2 DATE 30 jun 2016
1 FAMC @F31@
0 @I26789824@ INDI
1 NAME usmaleone/ twentyseven/
1 SEX M
1 BIRT
2 DATE 31 dec 2017
1 FAMC @F31@
0 @I26789825@ INDI
1 NAME usmale/ twentysevenone/
1 SEX M
1 BIRT
2 DATE 01 Jul 1971
1 FAMS @F32@
0 @I26789826@ INDI
1 NAME usfem/ twentysevenone/
1 SEX F
1 BIRT
2 DATE 03 Mar 1973
1 FAMS @F32@
0 @I26789827@ INDI
1 NAME usmaleone/ twentysevenone/
1 SEX M
1 BIRT
2 DATE 30 jun 2001
1 FAMC @F32@
0 @I26789900@ INDI
1 NAME usmale/ thirtythree/
1 SEX M
1 BIRT
2 DATE 19 jun 1976
1 DEAT
2 DATE 18 aug 2022
1 FAMS @F34@
0 @I26789901@ INDI
1 NAME usfem/ thirtythree/
1 SEX F
1 BIRT
2 DATE 31 mar 1978
1 DEAT
2 DATE 21 aug 2022
1 FAMS @F34@
0 @I26789902@ INDI
1 NAME usmaleone/ thirtythree/
1 SEX M
1 BIRT
2 DATE 31 may 2008
1 FAMC @F34@
0 @I26789903@ INDI
1 NAME usfemone/ thirtythree/
1 SEX F
1 BIRT
2 DATE 02 may 2011
1 FAMC @F34@
0 @I26789904@ INDI
1 NAME usmale/ thirtythreeone/
1 SEX M
1 BIRT
2 DATE 19 jun 1966
1 DEAT
2 DATE 18 aug 2022
1 FAMS @F35@
0 @I26789905@ INDI
1 NAME usfem/ thirtythreeone/
1 SEX F
1 BIRT
2 DATE 31 mar 1968
1 DEAT
2 DATE 21 aug 2022
1 FAMS @F35@
0 @I26789906@ INDI
1 NAME usmaleone/ thirtythreeone/
1 SEX M
1 BIRT
2 DATE 31 may 2000
1 FAMC @F35@
0 @I26789907@ INDI
1 NAME usfemone/ thirtythreeone/
1 SEX F
1 BIRT
2 DATE 09 may 2005
1 FAMC @F35@
0 @I26789913@ INDI
1 NAME usmale/ thirtyfive/
1 SEX M
1 BIRT
2 DATE 08 APR 1995
1 FAMS @F36@
0 @I26789908@ INDI
1 NAME usfem/ thirtyfive/
1 SEX F
1 BIRT
2 DATE 08 APR 1996
1 FAMS @F36@
0 @I26789909@ INDI
1 NAME usfemone/ thirtyfive/
1 SEX F
1 BIRT
2 DATE 08 APR 2023
1 FAMC @F36@
0 @I26789910@ INDI
1 NAME usmale/ thirtyfiveone/
1 SEX M
1 BIRT
2 DATE 26 MAY 1995
1 FAMS @F37@
0 @I26789911@ INDI
1 NAME usfem/ thirtyfiveone/
1 SEX F
1 BIRT
2 DATE 27 FEB 1996
1 FAMS @F37@
0 @I26789912@ INDI
1 NAME usmaleone/ thirtyfiveone/
1 SEX M
1 BIRT
2 DATE 18 APR 2023
1 FAMC @F37@
0 @I26789914@ INDI
1 NAME usmale/ thirtysix/
1 SEX M
1 BIRT
2 DATE 08 APR 1985
1 DEAT
2 DATE 10 APR 2023
1 FAMS @F38@
0 @I26789915@ INDI
1 NAME usfem/ thirtysix/
1 SEX F
1 BIRT
2 DATE 08 APR 1986
1 FAMS @F38@
0 @I26789916@ INDI
1 NAME usmaleone/ thirtysix/
1 SEX M
1 BIRT
2 DATE 08 APR 2010
1 FAMC @F38@
0 @I26789917@ INDI
1 NAME usmale/ thirtysixone/
1 SEX M
1 BIRT
2 DATE 26 MAY 1984
1 FAMS @F39@
0 @I26789918@ INDI
1 NAME usfem/ thirtysixone/
1 SEX F
1 BIRT
2 DATE 27 FEB 1980
1 DEAT
2 DATE 22 APR 2023
1 FAMS @F39@
0 @I26789919@ INDI
1 NAME usmale/ thirtynine/
1 SEX M
1 BIRT
2 DATE 08 MAY 1985
1 FAMS @F40@
0 @I26789920@ INDI
1 NAME usfem/ thirtynine/
1 SEX F
1 BIRT
2 DATE 21 MAY 1986
1 FAMS @F40@
0 @I26789921@ INDI
1 NAME usmaleone/ thirtynine/
1 SEX M
1 BIRT
2 DATE 10 MAY 2010
1 FAMC @F40@
0 @F1@ FAM
1 HUSB @I222448906743@
1 WIFE @I222448906745@
1 CHIL @I222448907013@
1 MARR
2 DATE 08 08 1996
0 @F2@ FAM
1 HUSB @I222448907396@
1 WIFE @I222448907463@
1 CHIL @I222448907057@
1 MARR
2 DATE 18 Feb 1995
1 DIV
2 DATE 07 Sep 2001
0 @F3@ FAM
1 HUSB @I222448907570@
1 WIFE @I222448907463@
1 CHIL @I222448907866@
1 MARR
2 DATE 18 09 2006
0 @F4@ FAM
1 HUSB @I222448907013@
1 WIFE @I222448907057@
1 CHIL @I222448907189@
1 MARR
2 DATE 14 02 2020
0 @F5@ FAM
1 HUSB @I26789602@
1 WIFE @I26789603@
1 CHIL @I26789601@
1 MARR
2 DATE 16 Jun 1995
1 DIV
2 DATE 12 Jun 1995
0 @F6@ FAM
1 HUSB @I26789604@
1 WIFE @I26789605@
1 CHIL @I26789606@
1 MARR 
2 DATE 16 Aug 2017
1 DIV 
2 DATE 16 Aug 2016
0 @F7@ FAM
1 HUSB @I26789601@
1 WIFE @I26789606@
1 MARR
2 DATE 16 Aug 2026
0 @F8@ FAM
1 HUSB @I26789700@
1 WIFE @I26789701@
1 CHIL @I26789702@
1 CHIL @I26789703@
1 MARR
2 DATE 16 Aug 1983
0 @F9@ FAM
1 HUSB @I26789702@
1 WIFE @I26789703@
1 MARR
2 DATE 16 Aug 2010
0 @F10@ FAM
1 HUSB @I26789704@
1 WIFE @I26789705@
1 CHIL @I26789706@
1 CHIL @I26789707@
1 MARR
2 DATE 16 Aug 1983
0 @F11@ FAM
1 HUSB @I26789708@
1 WIFE @I26789709@
1 CHIL @I26789710@
1 CHIL @I26789711@
1 MARR
2 DATE 16 Aug 1983
0 @F12@ FAM
1 HUSB @I26789712@
1 WIFE @I26789713@
1 CHIL @I26789714@
1 CHIL @I26789715@
1 CHIL @I26789716@
1 CHIL @I26789717@
1 CHIL @I26789718@
1 CHIL @I26789719@
1 CHIL @I26789720@
1 CHIL @I26789721@
1 CHIL @I26789722@
1 CHIL @I26789723@
1 CHIL @I26789724@
1 CHIL @I26789725@
1 CHIL @I26789726@
1 CHIL @I26789727@
1 CHIL @I26789728@
1 CHIL @I26789729@
1 MARR
2 DATE 16 Aug 1983
0 @F13@ FAM
1 HUSB @I26789730@
1 WIFE @I26789731@
1 CHIL @I26789732@
1 CHIL @I26789733@
1 MARR
2 DATE 16 Aug 1983
0 @F14@ FAM
1 HUSB @I26789734@
1 WIFE @I26789735@
1 CHIL @I26789736@
1 CHIL @I26789737@
1 MARR
2 DATE 16 Aug 1983
0 @F15@ FAM
1 HUSB @I26789738@
1 WIFE @I26789739@
1 CHIL @I26789740@
1 CHIL @I26789741@
1 MARR
2 DATE 16 Aug 1983
0 @F16@ FAM
1 HUSB @I26789740@
1 WIFE @I26789742@
1 CHIL @I26789743@
1 MARR
2 DATE 16 Aug 2010
0 @F17@ FAM
1 HUSB @I26789741@
1 WIFE @I26789744@
1 CHIL @I26789745@
1 MARR
2 DATE 16 Aug 2010
0 @F18@ FAM
1 HUSB @I26789743@
1 WIFE @I26789745@
1 MARR
2 DATE 16 Aug 2026
0 @F19@ FAM
1 HUSB @I26789746@
1 WIFE @I26789747@
1 CHIL @I26789748@
1 CHIL @I26789749@
1 MARR
2 DATE 16 Aug 1970
0 @F20@ FAM
1 HUSB @I26789748@
1 WIFE @I26789750@
1 CHIL @I26789751@
1 MARR
2 DATE 16 Aug 1992
0 @F21@ FAM
1 HUSB @I26789751@
1 WIFE @I26789749@
1 MARR
2 DATE 16 Aug 2018
0 @F22@ FAM
1 HUSB @I26789752@
1 WIFE @I26789753@
1 MARR
2 DATE 16 Aug 2018
0 @F23@ FAM
1 HUSB @I26789754@
1 WIFE @I26789755@
1 MARR
2 DATE 16 Aug 1982
0 @F24@ FAM
1 HUSB @I26789800@
1 WIFE @I26789801@
1 MARR
2 DATE 16 Aug 1987
0 @F33@ FAM
1 HUSB @I26789802@
1 WIFE @I26789803@
1 CHIL @I26789804@
1 MARR
2 DATE 16 Aug 1966
0 @F25@ FAM
1 HUSB @I26789805@
1 WIFE @I26789806@
1 MARR
2 DATE 18 Jan 1972
0 @F26@ FAM
1 HUSB @I26789807@
1 WIFE @I26789808@
1 MARR
2 DATE 18 Jan 1972
0 @F27@ FAM
1 HUSB @I26789809@
1 WIFE @I26789810@
1 MARR
2 DATE 21 May 2006
0 @F28@ FAM
1 HUSB @I26789811@
1 WIFE @I26789812@
1 MARR
2 DATE 21 May 2006
0 @F29@ FAM
1 HUSB @I26789813@
1 WIFE @I26789814@
1 CHIL @I26789815@
1 CHIL @I26789816@
1 MARR
2 DATE 16 Aug 1976
0 @F30@ FAM
1 HUSB @I26789817@
1 WIFE @I26789818@
1 CHIL @I26789819@
1 CHIL @I26789820@
1 MARR
2 DATE 09 Nov 1978
0 @F32@ FAM
1 HUSB @I26789825@
1 WIFE @I26789826@
1 MARR
2 DATE 18 Jan 2000
0 @F34@ FAM
1 HUSB @I26789900@
1 WIFE @I26789901@
1 CHIL @I26789902@
1 CHIL @I26789903@
1 MARR
2 DATE 18 Jan 2003
0 @F35@ FAM
1 HUSB @I26789904@
1 WIFE @I26789905@
1 CHIL @I26789906@
1 CHIL @I26789907@
1 MARR
2 DATE 18 Jan 1998
0 @F36@ FAM
1 HUSB @I26789913@
1 WIFE @I26789908@
1 CHIL @I26789909@
1 MARR
2 DATE 18 Jan 2022
0 @F37@ FAM
1 HUSB @I26789910@
1 WIFE @I26789911@
1 CHIL @I26789912@
1 MARR
2 DATE 18 FEB 2022
0 @F38@ FAM
1 HUSB @I26789914@
1 WIFE @I26789915@
1 CHIL @I26789916@
1 MARR
2 DATE 18 Jan 2008
0 @F39@ FAM
1 HUSB @I26789917@
1 WIFE @I26789918@
1 MARR
2 DATE 18 FEB 2008
0 @F40@ FAM
1 HUSB @I26789919@
1 WIFE @I26789920@
1 CHIL @I26789921@
1 MARR
2 DATE 18 MAY 2008
0 TRLR
