0 NOTE dates after now
1 SOUR Family Echo
2 WWW http://www.familyecho.com
0 bi00 INDI
1 NAME Jimmy /Conners/
0 NOTE Praneeth Gubba
0 HEAD BeginningOfData
0 @I222448906743@ INDI
1 NAME sam /raud/
1 SEX M
1 FAMS @F1@
1 BIRT
2 DATE 08 09 1972
1 DEAT
2 DATE 04 30 2021
0 @I222448906745@ INDI
1 NAME maxxy /raud/
1 SEX F
1 FAMS @F1@
1 BIRT
2 DATE 12 18 1978
0 @I222448907013@ INDI
1 NAME porter /raud/
1 SEX M
1 FAMC @F1@
1 FAMS @F4@
1 BIRT
2 DATE 06 30 1997
0 @I222448907057@ INDI
1 NAME marinda /raud/
1 SEX F
1 FAMC @F2@
1 FAMS @F4@
1 BIRT
2 DATE 02 22 1997
0 @I222448907189@ INDI
1 NAME rolie /raud/
1 SEX F
1 FAMC @F4@
1 BIRT
2 DATE 03 01 2021
0 @I222448907396@ INDI
1 NAME krem /paul/
1 SEX M
1 FAMS @F2@
1 BIRT
2 DATE 07 Jan 1972
0 @I222448907463@ INDI
1 NAME kiley /karter/
1 SEX F
1 FAMS @F2@
1 FAMS @F3@
1 BIRT
2 DATE 30 Sep 1976
0 @I222448907570@ INDI
1 NAME park /karter/
1 SEX M
1 FAMS @F3@
1 BIRT
2 DATE 23 Jun 1978
0 @I222448907866@ INDI
1 NAME fatin /karter/
1 SEX M
1 FAMC @F3@
1 BIRT
2 DATE 14 Dec 2007
0 NOTE Unit Test for story 3
0 @I26789602@ INDI
1 NAME Jim /hease/
1 SEX M
1 FAMS @F5@
1 BIRT
2 DATE 28 May 1993
1 DEAT
2 DATE 03 JAN 1993
0 @I26789603@ INDI
1 NAME alys /hease/
1 SEX F
1 FAMS @F5@
1 BIRT
2 DATE 16 Jul 1995
0 NOTE Unit Test for story 1
0 @I26789601@ INDI
1 NAME crank /hease/
1 SEX M
1 FAMC @F5@
1 FAMS @F7@
1 BIRT 
2 DATE 23 Jun 2023
0 NOTE Unit Test 1 for story 7
0 @I26789604@ INDI
1 NAME dummy/ dummy/
1 SEX M
1 BIRT
2 DATE 16 Jul 1830
1 FAMS @F6@
0 NOTE Unit Test 1 for story 7
0 @I26789605@ INDI
1 NAME maddy/ dummy/
1 SEX F
1 BIRT
2 DATE 16 Jul 1860
1 DEAT
2 DATE 16 Aug 2015
1 FAMS @F6@
0 @I26789606@ INDI
1 NAME Adani/ dummy/
1 SEX F
1 BIRT
2 DATE 16 Dec 2015
1 FAMC @F6@
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I222448906743@
1 WIFE @I222448906745@
1 CHIL @I222448907013@
1 MARR
2 DATE 08 08 1996
0 @F2@ FAM
1 HUSB @I222448907396@
1 WIFE @I222448907463@
1 CHIL @I222448907057@
1 MARR
2 DATE 18 Feb 1995
1 DIV
2 DATE 07 Sep 2001
0 @F3@ FAM
1 HUSB @I222448907570@
1 WIFE @I222448907463@
1 CHIL @I222448907866@
1 MARR
2 DATE 18 09 2006
0 @F4@ FAM
1 HUSB @I222448907013@
1 WIFE @I222448907057@
1 CHIL @I222448907189@
1 MARR
2 DATE 14 02 2020
0 @F5@ FAM
1 HUSB @I26789602@
1 WIFE @I26789603@
1 CHIL @I26789601@
1 MARR
2 DATE 16 Jun 1995
1 DIV
2 DATE 12 Jun 1995
0 @F6@ FAM
1 HUSB @I26789604@
1 WIFE @I26789605@
1 CHIL @I26789606@
1 MARR 
2 DATE 16 Aug 2017
1 DIV 
2 DATE 16 Aug 2016
0 @F7@ FAM
1 HUSB @I26789601@
1 WIFE @I26789606@
1 MARR
2 DATE 16 Aug 2026
0 TRLR
