0 NOTE TEAM5 
0 HEAD BeginningOfData
0 @I222448906743@ INDI
1 NAME sam /raud/
1 SEX M
1 FAMS @F1@
1 BIRT
2 DATE 08 09 1972
1 DEAT
2 DATE 04 30 2021
0 @I222448906745@ INDI
1 NAME maxxy /raud/
1 SEX F
1 FAMS @F1@
1 BIRT
2 DATE 12 18 1978
0 @I222448907013@ INDI
1 NAME porter /raud/
1 SEX M
1 FAMC @F1@
1 FAMS @F4@
1 BIRT
2 DATE 06 30 1997
0 @I222448907057@ INDI
1 NAME marinda /raud/
1 SEX F
1 FAMC @F2@
1 FAMS @F4@
1 BIRT
2 DATE 02 22 1997
0 @I222448907189@ INDI
1 NAME rolie /raud/
1 SEX F
1 FAMC @F4@
1 BIRT
2 DATE 03 01 2021
0 @I222448907396@ INDI
1 NAME krem /paul/
1 SEX M
1 FAMS @F2@
1 BIRT
2 DATE 07 Jan 1972
0 @I222448907463@ INDI
1 NAME kiley /karter/
1 SEX F
1 FAMS @F2@
1 FAMS @F3@
1 BIRT
2 DATE 30 Sep 1976
0 @I222448907570@ INDI
1 NAME park /karter/
1 SEX M
1 FAMS @F3@
1 BIRT
2 DATE 23 Jun 1978
0 @I222448907866@ INDI
1 NAME fatin /karter/
1 SEX M
1 FAMC @F3@
1 BIRT
2 DATE 14 Dec 2007
0 NOTE Unit Test for story 3
0 @I26789602@ INDI
1 NAME Jim /hease/
1 SEX M
1 FAMS @F5@
1 BIRT
2 DATE 28 May 1993
1 DEAT
2 DATE 03 JAN 1993
0 @I26789603@ INDI
1 NAME alys /hease/
1 SEX F
1 FAMS @F5@
1 BIRT
2 DATE 16 Jul 1995
0 NOTE Unit Test for story 1
0 @I26789601@ INDI
1 NAME crank /hease/
1 SEX M
1 FAMC @F5@
1 FAMS @F7@
1 BIRT 
2 DATE 23 Jun 2023
0 NOTE Unit Test 1 for story 7
0 @I26789604@ INDI
1 NAME dummy/ dummy/
1 SEX M
1 BIRT
2 DATE 16 Jul 1830
1 FAMS @F6@
0 NOTE Unit Test 1 for story 7
0 @I26789605@ INDI
1 NAME maddy/ dummy/
1 SEX F
1 BIRT
2 DATE 16 Jul 1860
1 DEAT
2 DATE 16 Aug 2015
1 FAMS @F6@
0 @I26789606@ INDI
1 NAME Adani/ dummy/
1 SEX F
1 BIRT
2 DATE 16 Dec 2015
1 FAMC @F6@
1 FAMS @F7@
0 @I26789700@ INDI
1 NAME usmale/ eighteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F8@
0 @I26789701@ INDI
1 NAME usfem/ eighteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F8@
0 @I26789702@ INDI
1 NAME usmalechild/ eighteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMS @F9@
1 FAMC @F8@
0 @I26789703@ INDI
1 NAME usfemchild/ eighteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1986
1 FAMC @F8@
1 FAMS @F9@
0 @I26789704@ INDI
1 NAME usmale/ thirteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F10@
0 @I26789705@ INDI
1 NAME usfem/ thirteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F10@
0 @I26789706@ INDI
1 NAME usmalechild/ thirteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F10@
0 @I26789707@ INDI
1 NAME usfemchild/ thirteen/
1 SEX F
1 BIRT
2 DATE 16 Mar 1986
1 FAMC @F10@
0 @I26789708@ INDI
1 NAME usmale/ thirteenone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F11@
0 @I26789709@ INDI
1 NAME usfem/ thirteenone/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F11@
0 @I26789710@ INDI
1 NAME usmalechild/ thirteenone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F11@
0 @I26789711@ INDI
1 NAME usfemchild/ thirteenone/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F11@
0 @I26789712@ INDI
1 NAME usmale/ fourteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F12@
0 @I26789713@ INDI
1 NAME usfem/ fourteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F12@
0 @I26789714@ INDI
1 NAME usone/ fourteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F12@
0 @I26789715@ INDI
1 NAME ustwo/ fourteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F12@
0 @I26789716@ INDI
1 NAME usthree/ fourteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F12@
0 @I26789717@ INDI
1 NAME usfour/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F12@
0 @I26789718@ INDI
1 NAME usfive/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F12@
0 @I26789719@ INDI
1 NAME ussix/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F12@
0 @I26789720@ INDI
1 NAME usseven/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F12@
0 @I26789721@ INDI
1 NAME useight/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1986
1 FAMC @F12@
0 @I26789722@ INDI
1 NAME usnine/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1986
1 FAMC @F12@
0 @I26789723@ INDI
1 NAME usten/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1986
1 FAMC @F12@
0 @I26789724@ INDI
1 NAME useleven/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1987
1 FAMC @F12@
0 @I26789725@ INDI
1 NAME ustwelve/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1988
1 FAMC @F12@
0 @I26789726@ INDI
1 NAME usthirteen/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1989
1 FAMC @F12@
0 @I26789727@ INDI
1 NAME usfourteen/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1990
1 FAMC @F12@
0 @I26789728@ INDI
1 NAME usfifteen/ fourteen/
1 SEX F
1 BIRT
2 DATE 17 Dec 1991
1 FAMC @F12@
0 @I26789729@ INDI
1 NAME ussixteen/ fourteen/
1 SEX M
1 BIRT
2 DATE 17 Dec 1991
1 FAMC @F12@
0 @I26789730@ INDI
1 NAME usmale/ sixteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F13@
0 @I26789731@ INDI
1 NAME usfem/ sxiteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F13@
0 @I26789732@ INDI
1 NAME usmalechild/ sixteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F13@
0 @I26789733@ INDI
1 NAME usmaletwo/ sixteens/
1 SEX M
1 BIRT
2 DATE 16 Mar 1986
1 FAMC @F13@
0 @I26789734@ INDI
1 NAME usmale/ sixteenone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F14@
0 @I26789735@ INDI
1 NAME usfem/ sixteenone/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F14@
0 @I26789736@ INDI
1 NAME usmalechild/ sixteenone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMC @F14@
0 @I26789737@ INDI
1 NAME usfemchild/ sixteens/
1 SEX F
1 BIRT
2 DATE 17 Dec 1985
1 FAMC @F14@
0 @I26789738@ INDI
1 NAME usmale/ nineteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1960
1 FAMS @F15@
0 @I26789739@ INDI
1 NAME usfem/ nineteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1961
1 FAMS @F15@
0 @I26789740@ INDI
1 NAME usmalechild/ nineteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMS @F16@
1 FAMC @F15@
0 @I26789741@ INDI
1 NAME usmaletwo/ nineteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 1985
1 FAMS @F17@
1 FAMC @F15@
0 @I26789742@ INDI
1 NAME usfemone/ nineteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1986
1 FAMS @F16@
0 @I26789744@ INDI
1 NAME usfemtwo/ nineteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 1986
1 FAMS @F17@
0 @I26789743@ INDI
1 NAME usmalecc/ nineteen/
1 SEX M
1 BIRT
2 DATE 16 Dec 2011
1 FAMS @F18@
1 FAMC @F16@
0 @I26789745@ INDI
1 NAME usfemcc/ nineteen/
1 SEX F
1 BIRT
2 DATE 16 Dec 2011
1 FAMS @F18@
1 FAMC @F17@
0 @I26789746@ INDI
1 NAME usmale/ twenty/
1 SEX M
1 BIRT
2 DATE 16 Dec 1948
1 FAMS @F19@
0 @I26789747@ INDI
1 NAME usfem/ twenty/
1 SEX F
1 BIRT
2 DATE 16 Dec 1949
1 FAMS @F19@
0 @I26789748@ INDI
1 NAME usmalechild/ twenty/
1 SEX M
1 BIRT
2 DATE 16 Dec 1971
1 FAMS @F20@
1 FAMC @F19@
0 @I26789749@ INDI
1 NAME usfemchild/ twenty/
1 SEX M
1 BIRT
2 DATE 16 Dec 1980
1 FAMS @F21@
1 FAMC @F19@
0 @I26789750@ INDI
1 NAME usfemone/ twenty/
1 SEX F
1 BIRT
2 DATE 16 Dec 1972
1 FAMS @F20@
0 @I26789751@ INDI
1 NAME usmalecc/ twenty/
1 SEX M
1 BIRT
2 DATE 16 Dec 1993
1 FAMS @F21@
1 FAMC @F20@
0 @I26789752@ INDI
1 NAME usfem/ twentuone/
1 SEX F
1 BIRT
2 DATE 16 Dec 1990
1 FAMS @F22@
0 @I26789753@ INDI
1 NAME usmale/ twentyone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1990
1 FAMS @F22@
0 @I26789754@ INDI
1 NAME usfem/ twentyoneone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1941
1 FAMS @F23@
0 @I26789755@ INDI
1 NAME usmale/ twentyoneone/
1 SEX M
1 BIRT
2 DATE 16 Dec 1940
1 FAMS @F23@
0 @F1@ FAM
1 HUSB @I222448906743@
1 WIFE @I222448906745@
1 CHIL @I222448907013@
1 MARR
2 DATE 08 08 1996
0 @F2@ FAM
1 HUSB @I222448907396@
1 WIFE @I222448907463@
1 CHIL @I222448907057@
1 MARR
2 DATE 18 Feb 1995
1 DIV
2 DATE 07 Sep 2001
0 @F3@ FAM
1 HUSB @I222448907570@
1 WIFE @I222448907463@
1 CHIL @I222448907866@
1 MARR
2 DATE 18 09 2006
0 @F4@ FAM
1 HUSB @I222448907013@
1 WIFE @I222448907057@
1 CHIL @I222448907189@
1 MARR
2 DATE 14 02 2020
0 @F5@ FAM
1 HUSB @I26789602@
1 WIFE @I26789603@
1 CHIL @I26789601@
1 MARR
2 DATE 16 Jun 1995
1 DIV
2 DATE 12 Jun 1995
0 @F6@ FAM
1 HUSB @I26789604@
1 WIFE @I26789605@
1 CHIL @I26789606@
1 MARR 
2 DATE 16 Aug 2017
1 DIV 
2 DATE 16 Aug 2016
0 @F7@ FAM
1 HUSB @I26789601@
1 WIFE @I26789606@
1 MARR
2 DATE 16 Aug 2026
0 @F8@ FAM
1 HUSB @I26789700@
1 WIFE @I26789701@
1 CHIL @I26789702@
1 CHIL @I26789703@
1 MARR
2 DATE 16 Aug 1983
0 @F9@ FAM
1 HUSB @I26789702@
1 WIFE @I26789703@
1 MARR
2 DATE 16 Aug 2010
0 @F10@ FAM
1 HUSB @I26789704@
1 WIFE @I26789705@
1 CHIL @I26789706@
1 CHIL @I26789707@
1 MARR
2 DATE 16 Aug 1983
0 @F11@ FAM
1 HUSB @I26789708@
1 WIFE @I26789709@
1 CHIL @I26789710@
1 CHIL @I26789711@
1 MARR
2 DATE 16 Aug 1983
0 @F12@ FAM
1 HUSB @I26789712@
1 WIFE @I26789713@
1 CHIL @I26789714@
1 CHIL @I26789715@
1 CHIL @I26789716@
1 CHIL @I26789717@
1 CHIL @I26789718@
1 CHIL @I26789719@
1 CHIL @I26789720@
1 CHIL @I26789721@
1 CHIL @I26789722@
1 CHIL @I26789723@
1 CHIL @I26789724@
1 CHIL @I26789725@
1 CHIL @I26789726@
1 CHIL @I26789727@
1 CHIL @I26789728@
1 CHIL @I26789729@
1 MARR
2 DATE 16 Aug 1983
0 @F13@ FAM
1 HUSB @I26789730@
1 WIFE @I26789731@
1 CHIL @I26789732@
1 CHIL @I26789733@
1 MARR
2 DATE 16 Aug 1983
0 @F14@ FAM
1 HUSB @I26789734@
1 WIFE @I26789735@
1 CHIL @I26789736@
1 CHIL @I26789737@
1 MARR
2 DATE 16 Aug 1983
0 @F15@ FAM
1 HUSB @I26789738@
1 WIFE @I26789739@
1 CHIL @I26789740@
1 CHIL @I26789741@
1 MARR
2 DATE 16 Aug 1983
0 @F16@ FAM
1 HUSB @I26789740@
1 WIFE @I26789742@
1 CHIL @I26789743@
1 MARR
2 DATE 16 Aug 2010
0 @F17@ FAM
1 HUSB @I26789741@
1 WIFE @I26789744@
1 CHIL @I26789745@
1 MARR
2 DATE 16 Aug 2010
0 @F18@ FAM
1 HUSB @I26789743@
1 WIFE @I26789745@
1 MARR
2 DATE 16 Aug 2026
0 @F19@ FAM
1 HUSB @I26789746@
1 WIFE @I26789747@
1 CHIL @I26789748@
1 CHIL @I26789749@
1 MARR
2 DATE 16 Aug 1970
0 @F20@ FAM
1 HUSB @I26789748@
1 WIFE @I26789750@
1 CHIL @I26789751@
1 MARR
2 DATE 16 Aug 1992
0 @F21@ FAM
1 HUSB @I26789751@
1 WIFE @I26789749@
1 MARR
2 DATE 16 Aug 2018
0 @F22@ FAM
1 HUSB @I26789752@
1 WIFE @I26789753@
1 MARR
2 DATE 16 Aug 2018
0 @F23@ FAM
1 HUSB @I26789754@
1 WIFE @I26789755@
1 MARR
2 DATE 16 Aug 1982
0 TRLR
